
> frontend@0.1.0 build
> react-scripts build

node.exe : (node:7476) [DEP0176] 
DeprecationWarning: fs.F_OK is 
deprecated, use fs.constants.F_OK 
instead
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : Not 
   Specified: ((node:7476) [DE..  
  .ts.F_OK instead:String) [],    
 RemoteException
    + FullyQualifiedErrorId : Nat 
   iveCommandError
 
(Use `node --trace-deprecation 
...` to show where the warning 
was created)
Creating an optimized production build...
